import React, { Component } from 'react';
import { PropTypes } from 'prop-types';
import T from "i18n-react";

class ServicePolicy extends Component {

  constructor(props) {
    super(props);
    this.state = {
    };
  }

  render() {
    return (
      <div className="popup-layer">
        <div className="popup-dimmed-layer"></div>
        <div className="popup-wrapper popup-wrapper-policy">
          <header>
            <p className="popup-title popup-title-policy">이용약관</p>
          </header>
          <main>
            <div className="privacy-policy">
              <article>
              <p className="article-title">
                  서비스 이용 약관
              </p>
              <ol className="article-list">
                  <li>1. 약관에 대한 승낙
                  <p>
                      Veaver 관련 웹 사이트를 방문하거나 Veaver 관련 서비스를 이용하거나, 방문하면, 귀하는 (1) 본 이용 약관 (이하 "이용 약관") 및 (2) 개인 정보 보호 정책에 동의한 것으로 간주됩니다. 본 이용 약관은 Veaver 관련 웹 사이트 및 Veaver 관련 모든 서비스의 모든 사용자에게 적용됩니다. 본 이용 약관, 개인 정보 보호 정책 또는 제작자 프로그램 이용 약관에 동의하지 않으면 Veaver 관련서비스를를 사용하지 마십시오
                  </p>
                  <p>
                      본 약관에 중요한 변경이 있는 경우 그러한 변경내용을 귀하께 통지하려고 노력하겠지만 귀하도 주기적으로 서비스 이용 약관의 최신 버전을 검토하여야 합니다. Veaver는 언제든지 독자적인 재량으로 본 약관 및 방침을 수정하거나 개정할 수 있고, 귀하는 그러한 수정 또는 개정에 구속될 것에 동의합니다. 본 약관에 포함된 어떠한 내용도 제3자 권리 또는 이익을 부여하는 것으로 간주되지 아니합니다.
                  </p>
                  </li>
                  <li>2. 서비스
                  <p>
                      본 약관은 본 서비스에 콘텐츠를 기고한 이용자를 포함하여 본 서비스의 모든 이용자에게 적용됩니다. “콘텐츠”에는 귀하가 본 서비스 상으로 보거나, 본 서비스를 통하여 접속하거나 또는 본 서비스에 기고할 수 있는 텍스트, 소프트웨어, 스크립트, 그래픽, 사진, 사운드, 음악, 비디오, 시청각 혼합, 상호작용 내용과 기타 자료가 포함됩니다. 본 서비스에는 Veaver 관련 웹사이트 및 연관 애플리케이션등 Veaver 서비스를 통하여 제공된 모든 제품, 소프트웨어 및 서비스를 포함하나 이에 한정되지 아니하는 Veaver의 모든 면이 포함됩니다.
                  </p>
                  <p>
                      본 서비스에는 Veaver가 소유하거나 지배하지 않는 제3자 웹사이트와의 링크도 포함될 수 있습니다. Veaver는 제3자 웹사이트의 콘텐츠, 개인정보 취급방침 및 행위를 통제하지 아니하고, 이와 관련하여 어떠한 책임도 지지 않습니다. 아울러, Veaver는 제3자 웹사이트의 콘텐츠를 검열하거나 편집하지 아니하며, 그와 같이 할 수도 없습니다. 본 서비스를 이용하면 귀하는 명시적으로 귀하의 제3자 웹사이트 이용으로 인하여 발생하는 모든 책임으로부터 Veaver를 면제합니다.
                  </p>
                  <p>
                      이에 따라, 당사는 귀하에게, 본 서비스를 떠나는 경우 이를 인식하고 귀하가 방문한 기타 각 웹사이트의 약관 및 개인정보 취급방침을 숙독할 것을 권장합니다.
                  </p>
                  </li>
                  <li>3. Veaver 계정
                  <p>
                      본 서비스의 특정 내용에 접속하기 위하여, 귀하는 Veaver 계정을 개설하여야 합니다. 귀하는 허락 없이 타인의 계정을 이용할 수 없습니다. 계정 개설 시 귀하는 정확하고 완전한 정보를 제공하여야 합니다. 귀하는 귀하의 계정으로 행한 활동에 대하여 단독 책임을 지며, 계정 비밀번호의 보안을 유지하여야 합니다. 귀하는 귀하 계정의 보안 침해나 무단 이용 시 즉시 그러한 사실을 Veaver에 통지하여야 합니다.
                  </p>
                  <p>
                      Veaver는 귀하 계정의 무단 이용으로 인하여 귀하가 입은 손실에 대하여 책임을 지지는 않지만, 귀하는 그러한 무단 이용으로 인하여 Veaver 또는 타인이 입은 손실에 대하여 책임을 질 수 있습니다.
                  </p>
                  </li>
                  <li>4. 일반적인 서비스 이용—허용사항 및 제한사항
                  <p>
                      Veaver는 이하에 기재된 내용을 조건으로 하여 귀하가 본 약관에 규정된 바에 따라 본 서비스에 접속하고 본 서비스를 이용하는 것을 허용합니다.
                  </p>
                  <p>
                      귀하는 Veaver의 사전 서면 승인 없이는 본 서비스 또는 콘텐츠의 어느 부분이라도 그리고 이를 어떤 매체로도 배포하지 않을 것에 동의합니다. 단, Veaver가 본 서비스에서 제공된 기능(예를 들어, Embeddable Player)을 통하여 그러한 배포를 위한 수단을 제공하는 경우는 제외합니다.
                  </p>
                  <p>
                      귀하는 본 서비스의 일부라도 변경하거나 수정하지 않을 것에 동의합니다.
                  </p>
                  <p>
                      귀하는 본 서비스 자체의 비디오 플레이백 페이지, Embeddable Player 또는 기타 Veaver가 지정하는 명시적으로 인정된 수단 이외의 기술이나 수단을 통하여 콘텐츠에 접속하지 않을 것에 동의합니다.
                  </p>
                  <p>
                      귀하는 Veaver의 사전 서면 승인을 얻은 경우를 제외하고 상업적 목적을 위하여 본 서비스를 이용하지 않을 것에 동의합니다
                  </p>
                  <p>
                      귀하의 웹사이트에서 Embeddable Player를 이용하는 경우, 귀하는 Veaver 웹사이트 및 애플리케이션으로 돌아가는 링크를 포함하나 이에 한정되지 아니하고 Embeddable Player의 일부 또는 기능을 수정, 증설하거나 차단할 수 없습니다.
                  </p>
                  <p>
                      귀하가 Veaver Maker를 이용하는 경우, 귀하는 Veaver Maker가 Veaver로부터 수시로 업데이트를 자동적으로 다운로드하여 설치할 수 있음에 동의합니다. 이러한 업데이트는 Maker를 개선, 향상 및 추가 개발하기 위하여 설계된 것으로, 버그 수정, 향상된 기능, 신규 소프트웨어 모듈 및 완전히 새로운 버전의 형태를 가질 수 있습니다. 귀하는 Maker 이용의 일부로서 이러한 업데이트를 수신하는데 동의(그리고 Veaver에 이러한 업데이트를 귀하에 전달할 수 있도록 허락)합니다.
                  </p>
                  <p>
                      본 서비스 이용 시 귀하는 모든 관련 법률을 준수합니다.
                  </p>
                  <p>
                      Veaver 는 언제든지 본 서비스의 특정 부분을 중단할 권리를 보유합니다.
                  </p>
                  </li>
                  <li>5. 귀하의 콘텐츠 이용
                  <p>
                      상기 일반적인 제한에 추가하여, 콘텐츠 이용 시 귀하는 특히 이하에 기재된 제한 및 조건에 따라야 합니다.
                  </p>
                  <p>
                      본 서비스상의 콘텐츠와 본 서비스상의 상표, 서비스표 및 로고(“본건 표장”)는 법률에 규정된 저작권 및 기타 지적재산권에 따라 Veaver 가 소유하거나 Veaver 에게 라이센스가 허여됩니다.
                  </p>
                  <p>
                      콘텐츠는 있는 그대로 귀하에게 제공됩니다. 귀하는 본 서비스의 제공된 기능을 통하여 의도한 대로, 그리고 본 약관에 의해 허용된 대로 참고 목적 또는 개인적인 목적에 한하여 콘텐츠에 접속할 수 있습니다. 귀하는 해당 콘텐츠에 대하여 본 서비스에서 Veaver 가 표시한 “다운로드” 또는 그와 유사한 링크를 발견하지 않는 한 콘텐츠를 다운로드 하면 안 됩니다. 귀하는 Veaver 또는 각 콘텐츠의 라이센서의 사전 서면 동의 없이는 어떠한 목적으로도 콘텐츠를 복사, 복제(reproduce), 온라인으로 제공하거나 전자적인 방법으로 전송하거나, 발표, 각색, 배포, 전송, 방송, 전시(display), 판매, 라이센스 허여하거나 달리 이용하지 않아야 합니다. Veaver 와 라이센서들은 본 서비스 및 콘텐츠에서 명시적으로 허여되지 않은 모든 권리를 보유합니다.
                  </p>
                  <p>
                      귀하는 본 서비스의 보안 관련 기능 또는 콘텐츠의 이용 또는 복사를 방지 또는 제한하거나, 본 서비스 또는 본 서비스에 포함된 콘텐츠의 이용에 대한 제한을 실행하는 기능을 회피하거나, 비활성화하거나 달리 방해하지 않을 것에 동의합니다.
                  </p>
                  <p>
                      귀하는 본 서비스 이용 시 귀하는 여러 출처에서 나온 콘텐츠에 노출되며, Veaver 는 그러한 콘텐츠의 또는 그러한 콘텐츠와 관련된 정확성, 유용성, 안전 또는 지적재산권에 대하여 책임을 지지 않음을 알고 있습니다. 귀하는 또한 부정확하거나, 불쾌감을 주거나, 무례하거나, 논란의 여지가 있는 콘텐츠에 노출될 수 있음을 이해하고 이를 인정하며, 귀하는 그와 관련하여 Veaver 에 대하여 가지고 있거나 가질 수 있는 법률상 또는 형평법상 권리 또는 구제수단을 포기할 것에 동의하고 이에 이를 포기하며, 관련 법률이 허용하는 범위 내에서 귀하의 본 서비스 이용과 관련된 모든 사안에 관하여 법률이 허용하는 최대 범위까지 Veaver 와 그 소유자, 운영자, 계열회사, 라이센서 및 라이센시를 면책하고 손해를 입지 않도록 하는 것에 동의합니다.
                  </p>
                  </li>
                  <li>6. 귀하의 콘텐츠와 행위(Conduct)
                  <p>
                      귀하는 Veaver의 계정 보유자 자격으로 본 서비스에 비디오 및 이용자 의견을 포함한 콘텐츠를 제출할 수 있습니다. 귀하는, Veaver가 귀하가 제출한 콘텐츠의 기밀성을 보장하지 않음을 알고 있습니다.
                  </p>
                  <p>
                      귀하 자신의 콘텐츠와 귀하의 콘텐츠를 본 서비스에 제출하고 발표한 결과에 대해서 귀하만이 책임을 집니다. 귀하는 귀하가 제출하는 콘텐츠를 발표하는데 필요한 라이센스, 권리, 동의 및 승인을 소유하거나 보유하고 있으며, 귀하는 본 약관에 따라 본 서비스를 통하여 발표하기 위하여 콘텐츠에 대한 모든 특허, 상표, 영업비밀, 저작권 또는 기타 전유적 권리를 Veaver에 라이센스하였음을 확인, 진술 및 보증합니다.
                  </p>
                  <p>
                      귀하는 귀하의 콘텐츠에 대한 소유권 전부를 보유함을 명확히 합니다. 그러나, Veaver에 콘텐츠를 제출함으로써, 귀하는 본 서비스(및 그 2차적 저작물)의 일부 또는 전부를, 어떠한 미디어 포맷으로 어떠한 미디어 채널을 통하여 선전하고 재배포하는 것을 비롯하여, 본 서비스 및 Veaver(및 그 승계인 및 계열회사)의 사업과 관련하여 콘텐츠를 이용, 복제, 배포, 2차적 저작물을 작성하거나, 전시, 발표, 각색, 온라인에 제공하거나 전자적인 방법으로 전송하고, 공연(perform)할 수 있는 세계적이고, 비독점적이고, 무상으로 제공되고, 양도가능하며, 서브라이센스를 허여할 수 있는(sublicensable) 라이센스를 Veaver에 허여합니다. 귀하는 또한 본 서비스의 모든 이용자에게, 본 서비스를 통하여 귀하의 콘텐츠에 접속하고, 본 약관 및 본 서비스의 기능을 통하여 허용되는, 그 콘텐츠의 이용, 복제, 배포, 전시, 발표, 온라인에 제공하거나 전자적인 방법으로 전송하고, 공연할 수 있는 비독점적 라이센스를 본 서비스의 모든 이용자에게 허여합니다. 귀하가 본 서비스에 제출한 비디오 콘텐츠에 대하여 귀하가 허여한 상기 라이센스는 귀하가 본 서비스에서 귀하의 비디오를 제거하거나 삭제한 후 상업적으로 합리적인 기간 내에 효력을 상실합니다. 귀하는 Veaver가 제거되거나 삭제된 귀하의 비디오의 서버 사본(server copy)을 보유할 수 있으나, 이를 전시, 배포하거나 공연할 수 없음을 알고 있고 이에 동의합니다. 귀하가 제출한 이용자 의견에 대하여 귀하가 허여한 상기 라이센스는 영구적이며 취소할 수 없습니다.
                  </p>
                  <p>
                      귀하는 또한 귀하가 본 서비스에 제출한 콘텐츠는, 귀하가 이를 게시하고 또한 본 약관에 정해진 라이센스 권리 전부를 Veaver에 허여할 수 있도록, 귀하가 적법한 소유권자로부터 승인을 받았거나 달리 법적으로 그러한 권한이 있는 경우를 제외하고는, 제3자가 저작권을 보유한 자료나 기타 제3자가 전유적 권리를 가진 자료를 포함하지 않을 것에 동의합니다.
                  </p>
                  <p>
                      귀하는 현지, 국내 및 국제 법률 및 규정에 상반되는 콘텐츠나 기타 자료를 본 서비스에 제출하지 않을 것에 동의합니다.
                  </p>
                  <p>
                      Veaver는 이용자 또는 기타 라이센서가 본 서비스에 제출한 콘텐츠나 본 서비스에 게시된 의견, 권고 또는 조언을 보증하지 아니하며, Veaver는 콘텐츠와 관련된 일체의 책임을 명시적으로 부인합니다. Veaver는 본 서비스를 통한 저작권 침해 행위나 지적재산권 침해를 허용하지 아니하며, 콘텐츠가 타인의 지적재산권을 침해한다는 사실을 적절하게 고지 받는 경우 그 콘텐츠 일체를 제거합니다. Veaver는 사전 통지 없이 콘텐츠를 제거할 권리를 보유합니다.
                  </p>
                  </li>
                  <li>7. 계정 해지 정책
                  <p>
                      합당한 상황에 비추어서 이용자가 상습 침해자로 확정되는 경우 Veaver는 본 서비스에 대한 해당 이용자의 접속권한을 종료시킵니다.
                  </p>
                  <p>
                      Veaver는 포르노, 음란물 또는 과대용량을 비롯하여 콘텐츠가 저작권 침해 이외의 사유로 본 약관에 위배되는지 여부를 결정할 권한을 가집니다. Veaver는 언제라도 사전 통지 없이 Veaver 단독의 재량으로, 본 약관에 위배되는 자료의 제출시, 해당 콘텐츠를 제거하거나 이용자의 계정을 종료시킬 수 있습니다.
                  </p>
                  </li>
                  <li>8. 저작권 정책
                  <p>
                      Veaver는 제3자의 저작권을 침해했다고 주장된 모든 Use Submissions에 대하여 분명한 저작권 정책을 적용합니다.
                  </p>
                  <p>
                      Veaver의 저작권 정책의 일환으로, 이용자가 반복위반자로 결정된 경우, Veaver는 해당 이용자의 Veaver 서비스에 대한 접속을 해지할 것입니다. 반복위반자란 2회 이상의 침해행위가 통보된 이용자를 뜻합니다.
                  </p>
                  </li>
                  <li>9. 보증의 부인
                  <p>
                      귀하는 귀하의 본 서비스 사용과 관련하여 귀하 단독으로 위험을 부담하기로 동의합니다. 법률이 허용하는 최대 범위 내에서, Veaver, Veaver의 임직원, 이사 및 대리인은 본 서비스 및 귀하의 본 서비스 이용과 관련하여 명시적이거나 묵시적인 모든 보증을 배제합니다. 법률이 허용하는 최대 범위 내에서, Veaver는 본 사이트의 콘텐츠 또는 본 서비스와 링크된 서비스의 콘텐츠의 정확성이나 완전성에 대하여 모든 보증, 조건이나 진술을 배제하며, (i) 콘텐츠의 오류, 과실이나 부정확성, (ii) 당사의 서비스에 대한 귀하의 접속 및 사용으로 인하여 발생하는 여하한 성질의 상해(personal injury) 또는 재산적 손해(property damage), (iii) 당사의 보안서버 및/또는 그에 저장된 모든 개인정보 및/또는 금융정보에 대한 무단 접속 또는 무단 사용, (iv) 당사 서비스로 또는 당사 서비스로부터의 전송 장애 또는 중단, (iv) 제3자가 당사 서비스로 또는 당사 서비스를 통하여 전송하는 버그, 바이러스, 트로이 목마 및 유사한 것, 및/또는 (v) 콘텐츠의 오류 또는 누락이나 본 서비스에 게재, 이메일 송부, 전송되거나 달리 본 서비스를 통하여 제공된 콘텐츠의 사용으로 인하여 발생하는 여하한 종류의 손실이나 손해에 대하여 어떠한 책임도 부담하지 않습니다. Veaver는 본 서비스, 하이퍼링크된 서비스 또는 배너 등의 광고를 통하여 제3자가 광고하거나 제공하는 제품이나 서비스에 대하여 어떠한 보증, 승인, 보장 또는 그에 대한 책임을 부담하지 않으며, Veaver는 제품 또는 서비스를 위한 귀하와 제3자와의 거래의 당사자가 아니며, 어떠한 방식으로도 그러한 거래를 모니터링할 책임을 부담하지 않습니다. 어떠한 매체를 통해서건 또는 어떠한 상황에서건 제품이나 서비스를 구입하는 것과 관련하여, 적절한 경우, 귀하는 최선의 판단력으로서 주의를 기울여야 합니다. 모바일로 Veaver 서비스를 이용하면 데이터 요금이 발생할 수 있습니다.
                  </p>
                  </li>
                  <li>10. 책임의 제한
                  <p>
                      법률이 허용하는 최대 범위 내에서, Veaver, Veaver의 임직원, 이사나 대리인은 보증, 계약, 불법행위나 기타 법리에 근거한 것인지 여부에 관계없이, 또한 회사가 그러한 손해의 가능성에 대하여 고지받았는지 여부와 관계없이 어떠한 경우에도 (i) 콘텐츠의 오류, 과실이나 부정확성, (ii) 당사의 서비스에 대한 귀하의 접속 및 사용으로 인하여 발생하는 여하한 성질의 상해(personal injury) 또는 재산적 손해(property damage), (iii) 당사의 보안서버 및/또는 그에 저장된 모든 개인정보 및/또는 금융정보에 대한 무단 접속 또는 무단 사용, (iv) 당사 서비스로 또는 당사 서비스로부터의 전송 장애 또는 중단, (iv) 제3자가 당사 서비스로 또는 당사 서비스를 통하여 전송하는 버그, 바이러스, 트로이 목마 및 유사한 것, 및/또는 (v) 콘텐츠의 오류 또는 누락이나 본 서비스에 게재, 이메일 송부, 전송되거나 달리 본 서비스를 통하여 제공된 콘텐츠의 귀하의 사용으로 인하여 발생하는 여하한 종류의 손실이나 손해로부터 발생하는 직접, 간접, 부수적, 특별, 징벌적인 손실이나 경비 또는 결과적 손해에 있어서 귀하에 대하여 책임을 부담하지 않습니다.
                  </p>
                  <p>
                      당사는 일부 관할권에서는 법적으로 배제될 수 없는 보증, 포기 및 조건이 적용될 수 있다는 점을 이해합니다. 귀하의 관할권이 이에 해당하는 경우, 법률이 허용하는 범위 내에서 Veaver는 그러한 보증이나 조건에 근거한 청구에 대한 Veaver의 책임을 귀하에게 본 서비스를 다시 제공하는 것 또는 본 서비스를 귀하에게 다시 제공하는데 소요되는 비용으로 한정합니다.
                  </p>
                  <p>
                      귀하는 특별히 Veaver는 제3자의 콘텐츠 또는 비방, 공격적이거나 불법적인 행위에 대하여 책임지지 아니하며, 그러한 콘텐츠나 행위로 인한 위해 또는 손해의 위험을 전적으로 귀하가 부담한다는 사실을 인정합니다.
                  </p>
                  <p>
                      Veaver는 본 서비스가 타 지역에서의 사용에 적절하다거나 가능하다고 진술하지 않습니다. 다른 관할지역에서 본 서비스에 접속하거나 이용하는 이용자들은 스스로의 결단으로서 본 서비스에 접속하거나 이용하는 것이고, 현지 법률을 준수할 책임이 있습니다.
                  </p>
                  </li>
                  <li>11. 면책
                  <p>
                      법률이 허용하는 범위 내에서, 귀하는 (i) 귀하의 본 서비스 이용 및 접속, (ii) 귀하의 본 약관 규정의 위반, (iii) 귀하의 제3자의 저작권, 재산권 내지 프라이버시권 등 권리침해, (iv) 귀하의 콘텐츠가 제3자에게 손해를 야기했다는 주장으로 인한 일체의 청구, 손해, 의무, 손실, 책임, 비용 및 부채와 경비(변호사 비용을 포함하나 이에 한정되지 않음)로부터 Veaver, Veaver의 모기업, 임직원, 이사 및 대리인을 보호하고 면책하며 이로 인하여 손해를 입지 않도록 하기로 동의합니다. 이러한 방어 및 면책 의무는 본 약관이나 귀하의 본 서비스 이용이 종료된 이후에도 유효하게 존속합니다.
                  </p>
                  </li>
                  <li>12. 본 약관의 수락 능력
                  <p>
                      귀하는 귀하가 18세 이상이거나, 미성년이지만 성인으로서의 권한을 가지거나, 법적인 부모 또는 후견인의 동의를 받았으며, 본 약관에 규정된 조건, 의무, 확인, 진술 및 보증에 합의하고 본 약관을 준수할 수 있는 완전한 권한이 있음을 확인합니다. 본 서비스는 13세 미만의 아동을 대상으로 한 서비스가 아니므로 어떠한 경우라도 귀하는 귀하가 13세를 넘었음을 확인합니다. 귀하가 13세 미만인 경우에는 본 서비스를 이용하실 수 없습니다. 귀하에게 적합한 다양한 웹사이트가 있으므로, 귀하에게 적절한 사이트에 대하여 부모님과 상의하시기 바랍니다.
                  </p>
                  <p>
                      당사는 귀하의 본 서비스 이용에 어떠한 조건이 적용되는지 귀하가 알 수 있도록 본 서비스와 함께 본 약관을 제공합니다. 귀하는 당사자 본 약관을 검토할 수 있는 합리적인 기회를 귀하에게 제공하였으며 귀하가 이에 동의하였음을 인정합니다.
                  </p>
                  </li>
                  <li>13. 양도
                  <p>
                      본 약관 및 본 약관상의 허여된 여하한 권리 및 라이센스는, 귀하가 양도하거나 이전할 수는 없으나, Veaver는 제한없이 양도할 수 있습니다.
                  </p>
                  </li>
                  <li>14. 일반사항
                  <p>
                      본 서비스를 사용하는 것은 본 서비스로 인하여 또는 본 서비스와 관련하여 발생하는 분쟁의 경우, 대한민국의 민사소송법상의 법원을 관할법원으로 지정하여 분쟁을 해결합니다. 본 약관은 개인정보 취급방침 및 기타 본 서비스에서 Veaver가 공시하는 법적 고지와 함께 본 서비스에 관한 귀하와 Veaver 간의 완전한 합의를 구성합니다. 특정 조항이 집행 불가능한 것으로 판명되는 경우, 이는 다른 조항들에 영향을 미치지 아니합니다. 본 약관의 일부 조항에 대한 포기는 해당 조항에 대한 이후의 추가적인 포기나 다른 조항에 대한 포기로 간주되지 않으며, 본 약관상의 권리 또는 규정을 Veaver가 주장하지 아니하는 경우에도 이는 해당 권리 또는 규정에 대한 포기로 간주되지 않습니다. 귀하와 Veaver는 본 서비스로 인하여 또는 본 서비스와 관련하여 청구원인이 발생하는 경우, 발생일로부터 1년 이내에 개시되어야 하기로 합의합니다. 1년이 경과하면 해당 청구원인은 영구적으로 청구할 수 없습니다.
                  </p>
                  </li>
              </ol>
              <p>
                  업데이트 : 2017/06/07
              </p>
              </article>
              <article>
              <p className="article-title">
                  개인정보 보호 정책
              </p>
              <p className="article-subtitle">
                  목적
              </p>
              <p>
                  이 문서는 귀하의 개인 정보 보호 및 일반 이용 약관에 명시된 조건에 따라 귀하의 Veaver 서비스 사용과 관련하여 수집 및 처리되는 개인 정보 보호에 대한 Veaver의 약속을 설명합니다.
              </p>
              <ol className="article-list">
                  <li>1. 수집하는 정보
                  <p>
                      Veaver는 다음과 같은 유형의 정보를 수집합니다.
                  </p>
                  <p>
                      회원님이 Veaver에 직접 제공하는 정보:
                  </p>
                  <ul>
                      <li>- Veaver계정 가입 시 사용자 이름, 비밀번호, 이메일 주소</li>
                      <li>- 사용자 프로필을 위해 제공한 프로필 정보. 이 정보를 이용하여 회원님과 다른 사용자들을 Veaver에서 조회 할 수 있습니다.</li>
                      <li>- 서비스에 게시한 사용자 콘텐츠.</li>
                      <li>- 귀하와 Veaver간의 커뮤니케이션. 예를 들어, Veaver은 회원님에게 서비스 관련 이메일(예: 계정 인증, 서비스 기능 변동/수정, 기술 및 보안 알림)을 보낼 수 있습니다. 서비스 관련 이메일은 수신을 거부할 수 없습니다.</li>
                  </ul>
                  <p>
                      분석 정보:
                  </p>
                  <ul>
                      <li>- Veaver은 자사 및 타사의 분석 기능을 사용하여 Veaver서비스를 위한 트래픽과 사용 트렌드를 측정하고 있습니다. 이러한 기능에서는 회원님께서 방문하신 웹 페이지, 부가 기능, 서비스 개선에 도움이 되는 기타 정보 등 기기나 서비스에서 전송된 정보가 수집됩니다. Veaver는 분석 정보와 함께 다른 사용자들로부터 분석 정보를 수집하고 사용함으로써 이러한 정보가 특정한 개별 사용자를 식별되는 데 합리적으로 사용될 수 없도록 합니다.</li>
                  </ul>
                  <p>
                      쿠키 및 유사 테크놀로지:
                  </p>
                  <ul>
                      <li>- 귀하가 서비스를 방문하실 때 Veaver는 쿠키와 픽셀, 웹 비콘, 로컬 스토리지 등 유사한 테크놀로지를 사용하여 회원님이 Veaver를 이용하는 방식에 대한 정보를 수집하고 회원님에게 기능을 제공해 드립니다.</li>
                  </ul>
                  <p>
                      로그 파일 정보:
                  </p>
                  <ul>
                      <li>- 로그 파일은 귀하의 웹사이트나 애플리케이션에 방문 할 때마다 브라우저 및 애플리케이션에 의해서 자동으로 보고됩니다. 웹 페이지나 애플리케이션의 내용이 사용자의 브라우저나 기기로 다운로드된 시간 정보도 포함될 수 있습니다.</li>
                      <li>- 귀하가 Veaver 서비스를 사용하실 때 귀하의 웹 요청, 인터넷 프로토콜("IP") 주소, 브라우저 유형, 참조 / 나가기 페이지 및 URL, 클릭수, 서비스상의 링크 접속 방법, 도메인 이름, 랜딩 페이지, 조회된 페이지, 기타 정보 등 특정한 로그 파일 정보는 자동으로 Veaver의 서버에 저장됩니다. 또한 Veaver 사용자에게 전송된 이메일에서 유사한 정보를 수집한 다음 수신자가 어떠한 이메일을 열었고 링크를 클릭했는지를 추적할 수도 있습니다. 이러한 정보는 서비스가 정확히 보고되고 개선될 수 있도록 해줍니다.</li>
                  </ul>
                  <p>
                      기기 식별자:
                  </p>
                  <ul>
                      <li>- 태블릿이나 휴대폰, PC와 같은 디바이스에서 Veaver 서비스에 액세스하는 경우, Veaver은 회원님의 기기에서 액세스, 수집, 모니터링, 저장 활동을 하면서 원격으로 "기기 식별자"를 1개 이상 저장할 수 있습니다. 기기 식별자는 모바일 기기에 저장되거나 관련된 작은 데이터 파일 또는 유사한 데이터 구조로, 모바일 기기를 고유하게 식별해 줍니다. 기기 식별자는 기기 하드웨어와 관련하여 저장되는 데이터, 기기의 운영 체제 또는 기타 소프트웨어와 관련하여 저장되는 데이터, Veaver가 기기로 보낸 데이터 등일 수 있습니다.</li>
                      <li>- 기기 식별자는 Veaver나 타사 파트너에 회원님의 이동 및 서비스 이용 방식에 대한 정보를 전달해 주고, Veaver나 다른 회사들이 보고서나 개인화된 콘텐츠 및 광고를 제공할 수 있도록 해줍니다. 기기 식별자의 사용 또는 이용 가능성이 제한되거나 차단된 경우 서비스의 일부 기능이 제대로 작동하지 않을 수 있습니다.</li>
                  </ul>
                  <p>
                      메타데이터:
                  </p>
                  <ul>
                      <li>- 메타데이터는 일반적으로 사용자 콘텐츠와 관련된 기술 데이터입니다. 예를 들어, 메타데이터에는 사용자 콘텐츠가 수집된 방식, 시기, 주체 그리고 해당 콘텐츠의 형식이 설명되어 있습니다.</li>
                      <li>- 사용자는 해시태그(예: 사진을 게시할 때 키워드 표시), 지오태그(예: 사진에 위치 표시), 댓글 또는 기타 데이터 등 사용자 콘텐츠에 메타데이터를 추가하거나 추가되도록 할 수 있습니다. 이렇게 하면 다른 사람이 사용자 콘텐츠를 더 쉽게 검색할 수 있고 참여도가 높아집니다. 다른 API를 사용하여 사진에 지오태그를 남기거나 사진을 태그할 경우 경도 및 위도가 사진과 함께 저장되고, 공개 범위 설정에 따라 사진을 전체 공개하시면 위치나 맵 기능을 통해 사진이 검색 가능해집니다.</li>
                  </ul>
                  </li>
                  <li>2. 정보 사용 방식
                  <p>
                      이 개인정보처리방침에 설명되어 있는 구체적인 정보 사용과 더불어 Veaver는 받은 정보를 다음과 같이 사용합니다.
                  </p>
                  <ul>
                      <li>- 귀하가 로그인한 후 정보에 효율적으로 액세스할 수 있도록 해드립니다.</li>
                      <li>- Veaver 서비스에 방문하고 있을 때 또는 다음 번에 방문할 때 정보를 다시 입력할 필요가 없도록 정보를 기억합니다.</li>
                      <li>- 온라인 광고 또는 기타 형태의 마케팅 등이 포함된 개인화된 콘텐츠와 정보를 귀하와 다른 사용자들에게 제공해 드립니다.</li>
                      <li>- Veaver 서비스의 효율성을 제공, 개선, 테스트, 모니터링합니다.</li>
                      <li>- 새 제품이나 기능을 개발하고 테스트합니다.</li>
                      <li>- 총 방문자 수, 트래픽, 인구통계 패턴과 같은 데이터를 모니터링 합니다.</li>
                      <li>- Veaver 서비스의 기술적 문제를 진단하거나 해결합니다.</li>
                      <li>- 귀하의 기기에서 Veaver 애플리케이션을 자동으로 업데이트합니다.</li>
                  </ul>
                  </li>
                  <li>3. 정보 공유
                  <p>
                      Veaver는 이 방침에 명시된 경우를 제외하고 회원님의 동의 없이 Veaver 외부인(또는 Veaver가 속한 회사 그룹)에게 회원님의 정보를 대여하거나 판매하지 않습니다.
                  </p>
                  <p>
                      회원님의 정보를 공유할 수 있는 대상:
                  </p>
                  <ul>
                      <li>- 쿠키에서 나온 정보, 로그 파일, 기기 식별자, 위치 데이터, 사용 데이터 등 사용자 콘텐츠와 회원님의 정보는 Veaver가 소속된 동일한 회사 그룹에 법적으로 속해 있는 회사 또는 해당 그룹의 일부가 되는 회사("제휴사")와 공유될 수 있습니다. 제휴사는 이러한 정보를 서비스(분석 정보 제공 등을 함으로써) 및 제휴사(회원님에게 더 우수하고 관련성 높은 환경 제공 등을 제공함으로써)의 자체 서비스를 제공, 이해, 개선하는 데 사용할 수 있습니다. 그러나 이러한 제휴사는 회원님의 사진 공개 범위에 대한 결정을 존중합니다.</li>
                      <li>- 또한 귀하의 정보뿐만 아니라 쿠키, 로그 파일, 기기 식별자, 위치 데이터와 같은 도구에서 발생한 정보는 귀하에게 서비스를 제공할 때 협조하는 외부 업체("서비스 제공업체")와 공유될 수 있습니다. 합리적인 기밀 약관에 따라서 서비스 제공업체는 서비스 제공에 합리적으로 필요한 회원님의 정보에 액세스할 권한을 갖습니다.</li>
                      <li>- Veaver는 귀하를 식별할 수 있는 일부 데이터를 삭제하고, 외부인과는 익명의 데이터를 공유합니다. 또한 회원님과 연관성이 없는 방식으로 회원님의 정보와 기타 정보를 결합한 후 이러한 총괄 정보를 공유할 수 있습니다.</li>
                  </ul>
                  <p>
                      회원이 자신의 사용자 콘텐츠를 공유하기로 선택할 수 있는 대상:
                  </p>
                  <ul>
                      <li>- 귀하가 자발적으로 서비스에 게시하기 위해 공개한 모든 정보나 게시물은 전체 공개되고, 설정한 해당 공개 범위에 따라 제한됩니다.</li>
                      <li>- 프로필과 공개 범위에 따라 전체 공개된 콘텐츠는 다른 사용자에 의해 검색이 가능하고, Veaver API에 따라 사용 가능합니다. Veaver API의 사용은 이 개인정보 보호방침의 약관을 통합하고 있는 API 이용 약관의 적용을 받습니다.</li>
                      <li>- 귀하가 서비스에 게시하신 정보를 삭제하여도, 복사본이 서비스의 캐시 또는 아카이브에서 조회가 가능하거나, 또는 다른 사용자나 Veaver API를 사용하는 타사가 해당 정보를 복제 또는 저장해 두었을 수도 있습니다.</li>
                  </ul>
                  <p>
                      통제권 변경 시:
                  </p>
                  <ul>
                      <li>- Veaver의 일부나 전부 또는 Veaver의 자산이 다른 조직에 매각 또는 양도될 경우(예: 인수 합병, 파산, 해산, 청산), 이름, 이메일 주소, 사용자 콘텐츠, 서비스를 통해 수집된 기타 정보 등 귀하의 정보가 매각되거나 양도된 항목 중에 존재할 수 있습니다. 귀하의 콘텐츠의 소유권은 귀하에게 있습니다. 매각을 한 측이나 양도를 받은 측은 이 개인정보 처리방침에 명시된 내용을 준수해야 합니다.</li>
                  </ul>
                  <p>
                      법적 요청에 대한 대응과 피해 방지:
                  </p>
                  <ul>
                      <li>- Veaver는 법적인 요청(예: 수색 영장, 법원 명령서, 소환장 등)이 수반되고 법의 집행을 위해 필요하다고 판단될 경우에 한 해 귀하의 정보에 액세스하고 이를 보존하며 공유할 수 있습니다. 여기에는 대한민국 외 지역 관할권에서 법적 요청이 수반되고, 해당 관할권의 법에 의해 필요성이 인정되며, 그 지역 내의 사용자들에게 영향을 미침과 동시에 국제적으로 용인되는 기준에 부합한다고 판단될 때 해당 관할권의 요청을 받아들이는 경우가 포함됩니다. 또한 Veaver가 필요하다고 판단할 경우 정보에 액세스하고 정보를 보존하고 공유할 수 있습니다. 여기에는 사기 또는 다른 불법 행위를 예방하고 이에 대해 조치를 취하거나, 수사 과정에서 Veaver, 귀하, 다른 사람들을 보호하거나, 생명을 보호하고 상해를 막기 위한 경우 등이 포함됩니다. Veaver가 귀하와 관련해 수집하는 정보는 법적인 요청, 의무, 정부 조사, 저희 약관과 정책에 대한 잠재적 위반에 대한 조사의 대상이 되는 경우, 또는 피해를 방지하기 위해 장기간 이용, 처리 또는 보관될 수 있습니다.</li>
                  </ul>
                  </li>
                  <li>4. 정보 보관 방식
                  <p>
                      보관 및 처리:
                  </p>
                  <ul>
                      <li>- Veaver 서비스를 통해 수집된 귀하의 정보는 대한민국이나 Veaver, 제휴사 또는 서비스 제공업체가 시설을 유지하고 있는 기타 다른 국가에서 보관 및 처리될 수 있습니다.</li>
                      <li>- Veaver, 제휴사, 서비스 제공업체는 개인 정보 등 회원님과 관련하여 수집한 정보를 국경을 넘어서 회원님의 국가 또는 관할권으로부터 전 세계에 있는 다른 국가 또는 관할권으로 전달할 수 있습니다.</li>
                      <li>- 귀하는 Veaver 서비스에 가입하거나 서비스를 사용함으로써 정보가 대한민국 또는 Veaver, 제휴사 또는 서비스 제공업체가 시설을 유지하고 이 개인정보처리방침에 설명된 바와 같이 회원님에 관련된 정보를 사용 및 공개하는 기타 국가로 전달될 수 있다는 점에 동의하게 됩니다.</li>
                      <li>- Veaver는 영업적으로 합리적인 안전 조치를 이용하여 서비스를 통해 수집된 정보를 안전하게 유지하고, 합리적인 단계(고유 비밀번호 요청 등)를 취함으로써 회원님에게 계정 접근 권한을 드리기 전에 신원을 확인하고 있습니다. 그러나 Veaver에 전송된 정보의 보안성을 확인하거나 서비스상의 정보가 이용, 공개, 수정 또는 파기될 수 없다는 점을 보장하지 않습니다.</li>
                      <li>- 회원님은 이에 협조해 주시기 바랍니다. 회원님은 고유 비밀번호 및 계정 정보의 비밀성을 유지하고 회원님과 Veaver사이에서 교류되는 이메일의 접근 권한을 항상 통제해야 할 책임이 있습니다. Veaver는 개인 정보 보호 또는 보안 방책에 대해 책임지지 않습니다.</li>
                  </ul>
                  </li>
                  <li>5. 사용자의 정보에 관한 사용자의 선택
                  <p>
                      사용자 콘텐츠의 보관 기간:
                  </p>
                  <ul>
                      <li>- Veaver, 제휴사 또는 서비스 제공업체는 계정이 종료 또는 비활성화된 후 프로필 정보와 같은 정보와 사용자 콘텐츠를 백업, 아카이브, 및/또는 감사 목적으로 업계에서 통용되는 적절한 기간 동안 보관할 수 있습니다.</li>
                  </ul>
                  </li>
                  <li>6. 아동의 개인 정보 보호
                  <p>
                      Veaver 는 13세 미만인 사용자로부터 정보를 고의로 수집하거나 요청하지 않고 해당 사용자가 서비스에 가입하도록 고의로 허용하지 않습니다. 서비스 및 서비스 콘텐츠는 13세 미만의 아동을 대상으로 하지 않습니다. Veaver 는 부모의 동의 없이 13세 미만의 아동으로부터 개인 정보를 수집한 사실을 확인하는 즉시 해당 정보를 삭제합니다.
                  </p>
                  </li>
                  <li>7. 기타 웹사이트와 서비스
                  <p>
                      Veaver 는 기타 웹사이트나 서비스로 또는 서비스에서 연결된 내용에 포함된 정보나 콘텐츠 등 이에 의해 시행되는 관행에 대해 책임지지 않습니다. Veaver 의 서비스에서 다른 웹사이트나 서비스로 연결된 링크를 사용하실 때에는 Veaver 의 개인정보처리방침이 이러한 타사 웹사이트나 서비스에는 적용되지 않는다는 점에 유의하시기 바랍니다. Veaver 웹사이트 및 서비스에 링크를 두고 있는 타사를 포함하여 이러한 타사의 웹사이트나 서비스에서 일어나는 회원님의 탐색 및 교류 활동은 해당하는 타사 자체의 규정과 정책의 적용을 받습니다. 또한 회원님은 회원님이 사용자 콘텐츠에 액세스하도록 승인한 타사에 대해 Veaver 이 책임을 지지 않고 통제력을 지니고 있지 않다는 점에 동의합니다. 타사의 웹사이트나 서비스를 이용하는 중에 타사에 회원님의 사용자 콘텐츠에 액세스를 허용한 경우, 이에 따른 위험은 회원님의 책임입니다.
                  </p>
                  </li>
                  <li>8. 연락 방법
                  <p>
                      개인정보처리방침이나 서비스에 관한 질문은 고객 센터 내에서 저희에게 연락할 수 있는 적합한 지원 채널을 찾아주시기 바랍니다.
                  </p>
                  </li>
                  <li>9. 개인정보처리방침 변경
                  <p>
                      Veaver 는 경우에 따라 이 개인정보처리방침을 개정 또는 수정할 수 있으므로 방침을 주기적으로 확인해주세요. 상황에 따라 적합한 방법으로 추가 형태의 개정 또는 수정 공지 사항이 제공될 수도 있습니다. 이 개인정보처리방침이 개정된 후에 Veaver 나 서비스를 계속 사용하실 경우 해당 개정을 수락하시는 것으로 간주됩니다.
                  </p>
                  </li>
              </ol>
              <p>
                  업데이트 : 2017/06/07
              </p>
              </article>
          </div>
          </main>
          <footer>
            <button className="btn btn-popup" type="button" onClick={e => this.props.onClose(e)}>{T.translate('common.confirm')}</button>
          </footer>
        </div>
      </div>
    );
  }
}

ServicePolicy.propTypes = {
  data: PropTypes.object,
  onClose: PropTypes.func.isRequired,
};

ServicePolicy.defaultProps = {
  data: {},
  onClose: () => {},
}

export default ServicePolicy;
